server {
  listen 80;
  listen [::]:80;

  server_name betamaps.admsurgut.ru;
  server_tokens off;

  location / {
    proxy_set_header   X-Forwarded-For $remote_addr;
    proxy_set_header   Host $http_host;
    proxy_pass http://frontend:3000;
  }

  location /api {
    proxy_pass http://maps-backend:9000;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    #rewrite ^/api/(.*) /$1 break;
  }

  location /swagger {
    proxy_pass http://maps-backend:9000;
    #rewrite ^/swagger/(.*) /$1 break;
  }

  location /geoserver {
    proxy_pass http://maps-geoserver:8080/geoserver;
    proxy_pass_header Set-Cookie;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_redirect off;
  }

  location /uploads/ {
    proxy_pass http://maps-backend:9000;
    rewrite ^/uploads/(.*) /uploads/$1 break;
  }

  location /app/maps.backend.uploads {
    proxy_pass http://maps-backend:9000;
    rewrite ^/app/maps.backend.uploads/(.*) /uploads/$1 break;
  }

  #location /auth {
    #proxy_pass http://api:9000;
    #rewrite ^/api/(.*) /$1 break;
  #}
}
